﻿<!doctype html>
<html lang="en">
<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body style="background:#f8f8f8;">
    <nav class="navbar fixed-top mb-4" style="background:#fff; box-shadow:0 2px 3px #ccc">
        <div class="row">
            <div class="col col-3">
                <a class="navbar-brand" href="#!"><span class="fa fa-compass "></span></a>
            </div>
            <div class="col col-6 text-center align-text-bottom">
                <h5>Home</h5>
            </div>

            <div class="col col-3 text-center">
                <p class="text-gray-dark">Done</p>
            </div>
        </div>
    </nav>
    <nav class="navbar fixed-bottom" style="background:#fff; box-shadow:0 2px 3px #ccc">
        <div class="row">
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-home fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-book fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-weixin fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-user-circle-o fa-2x"></span></a>
            </div>
        </div>

    </nav>
    <br />
    <div class="container" style="margin-top: 65px;margin-bottom: 75px;">  
        <div class="row m-3 rounded" style="background:#fff; border:1px solid #ccc;">
            <div class="col-lg-auto m-auto">
                <div class="col-sm-auto rounded-circle  m-2 text-center p-4 mt-4 mb-4" style="border:5px double #fff; background:#e8e5e5;">
                    <span class="fa fa-camera fa-4x"></span>
                </div>
            </div>
            <div class="col-md-4 ml-3" style="color:#999;">
                <ul class="list-unstyled">
                    <li><h4 style="color:#666;" id="title">Company : Google LLC </h4></li>
                    <li id="address">Job Function : Design</li>
                    <li id="desc">Location : 2 Kilometers away</li>
                </ul>
            </div>
            <div class="col-lg-4">
                <div class="row text-center">
                    <div class="col col-6 border-bottom-0 border-left-0 p-2" style="border:1px solid #ccc;">
                       <span class="fa fa-bookmark-o fa-2x"></span>
                    </div>
                    <div class="col col-6 border-bottom-0 border-right-0 p-2" style="border:1px solid #ccc;">
                        <span>Apply</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function getParameterByName(name) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        $("#title").html(getParameterByName("JobTitle"));
        $("#address").html(getParameterByName("Address")+" <br/>"+ getParameterByName("Latitude") +" : "+getParameterByName("Longtitude"));
        $("#desc").html(getParameterByName("JobDescription"));
    </script>
</body>
</html>