<!doctype html>
<html lang="en">

<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>

<body style="background:#f8f8f8;">
    <nav class="navbar fixed-top mb-4" style="background:#fff; box-shadow:0 2px 3px #ccc">
        <div class="row">
            <div class="col col-3">
                <a class="navbar-brand" href="#!"><span class="fa fa-compass "></span></a>
            </div>
            <div class="col col-6 text-center align-text-bottom">
                <h5>Home</h5>
            </div>
            <div class="col col-3 text-center">
                <p class="text-gray-dark">Done</p>
            </div>
        </div>
    </nav>
    <nav class="navbar fixed-bottom" style="background:#fff; box-shadow:0 2px 3px #ccc">
        <div class="row">
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-home fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-book fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-weixin fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-user-circle-o fa-2x"></span></a>
            </div>
        </div>
    </nav>
    <br />
    <div class="container" style="margin-top: 65px;margin-bottom: 75px;">
        <div class="row m-3 rounded" style="background:#fff; border:1px solid #ccc;">
            <div class="col-lg-auto m-auto">
                <div class="col-sm-auto rounded-circle  m-2 text-center p-4 mt-4 mb-4" style="border:5px double #fff; background:#e8e5e5;">
                    <label> <span class="fa fa-camera fa-4x"></span>
                        <input type="file" name="PhotoURL" style="display: none; " />
                    </label>
                </div>
            </div>
            <div class="col-md-4 ml-3" style="color:#999;">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control px-4 py-3 border-0" placeholder="Enter FirstName" name="FirstName">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control px-4 py-3 border-0" placeholder="Enter LastName" name="LastName">
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="date" class="form-control px-4 py-3 border-0" placeholder="Enter DateOfBirth" name="DateOfBirth">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control px-4 py-3 border-0" placeholder="Enter PlaceOfBirth" name="PlaceOfBirth">
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="number" class="form-control px-4 py-3 border-0" placeholder="Enter Height" name="Height">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="number" class="form-control px-4 py-3 border-0" placeholder="Enter Weight" name="Weight">
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="number" class="form-control px-4 py-3 border-0" placeholder="Enter ExpectedSalary" name="ExpectedSalary">
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="submit" class="btn btn-primary btn-block">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <style type="text/css">
    input[type="text"],
    input[type="date"],
    input[type="number"] {
        background: #f8f8f8;
        box-shadow: 1px 2px 1px #e3e5e6;
        transition: all 0.8s ease;
    }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    function getParameterByName(name) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    $("#title").html(getParameterByName("JobTitle"));
    $("#address").html(getParameterByName("Address") + " <br/>" + getParameterByName("Latitude") + " : " + getParameterByName("Longtitude"));
    $("#desc").html(getParameterByName("JobDescription"));
    </script>
</body>

</html>