﻿<!doctype html>
<html lang="en">
<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body style="background:#f8f8f8;">

    <nav class="navbar fixed-top" style="background:#fff; box-shadow:0 2px 3px #ccc;height: 50px;">
        <div class="row">
            <div class="col col-3">
                <a class="navbar-brand" href="#!"><span class="fa fa-compass "></span></a>
            </div>
            <div class="col col-6 text-center align-text-bottom">
                <h5>Home</h5>
            </div>

            <div class="col col-3 text-center">
                <p class="text-gray-dark">Done</p>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top:65px; margin-bottom:75px;">
        <form>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" id="name" class="form-control px-4 py-3 border-0" id="formGroupExampleInput" style="box-shadow: 0 2px 5px #ccc;" placeholder="Enter expertise" name="ExpertiseName">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea id="desc" class="form-control px-4 py-3 border-0" rows="5" id="comment" style="box-shadow: 0 2px 5px #ccc;" placeholder="Enter Description" name="Description"></textarea>
                    </div>
                </div>
            </div> 
            <div class="row ">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="submit" style="box-shadow: 0 2px 5px #ccc;" class="btn btn-primary btn-block">
                    </div>
                </div>
            </div>
        </form>
    </div>

    <nav class="navbar fixed-bottom" style="background:#fff; box-shadow:0 2px 3px #ccc;height: 60px;">
        <div class="row">
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-home fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-book fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-weixin fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-user-circle-o fa-2x"></span></a>
            </div>
        </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function getParameterByName(name) {
            url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        $("#name").val(getParameterByName("name"));
        $("#desc").val(getParameterByName("desc"));
      
        $("form").submit(function (x) {
            x.preventDefault();
            $.ajax({
                method:"PUT",
                url: "http://localhost:50981/api/Expertise/" + getParameterByName("id"),
                data: $("form").serializeArray(),
                dataType: "json",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "bearer " + getCookie("Token"));
                },
                success :function(msg)
                {
                    alert(msg.ExpertiseName);
                },
                error: function (xhr, msg) {
                    if (xhr.responseJSON && xhr.responseJSON.Message)
                        alert(xhr.responseJSON.Message);
                    else
                        alert(msg);
                }
            });
        });
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</body>
</html>