﻿<!doctype html>
<html lang="en">
<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body style="background:#f8f8f8;">
    <nav class="navbar fixed-top mb-4" style="background:#fff; box-shadow:0 2px 3px #ccc">
        <div class="row">
            <div class="col col-3">
                <a class="navbar-brand" href="#!"><span class="fa fa-compass "></span></a>
            </div>
            <div class="col col-6 text-center align-text-bottom">
                <h5>Home</h5>
            </div>

            <div class="col col-3 text-center">
                <p class="text-gray-dark">Done</p>
            </div>
        </div>
    </nav>
    <nav class="navbar fixed-bottom" style="background:#fff; box-shadow:0 2px 3px #ccc">
        <div class="row">
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-home fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-book fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-weixin fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-user-circle-o fa-2x"></span></a>
            </div>
        </div>

    </nav>
    <br />
    <div class="container" style="margin-top: 65px;margin-bottom: 75px;" data-name="list">
        
       
</div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '[data-name="list"] > div', function (e) {
                $('[data-name="detail"]', e.currentTarget).collapse('toggle');
            });
            $.ajax({
                method: "GET",
                url: "http://localhost:50981/api/Account/User?DisplayRows=10&Page=1&OrderBy=FirstName-asc",
                dataType: "json",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "bearer " + getCookie("Token"));
                },
                success:function(data)
                {
                    var items = data.ResultList;
                    var txt = '';
                    
                    for (let i = 0; i < items.length; i++)
                    {
                        txt += `<div class='row m-3 rounded' style='background:#fff; border:1px solid #ccc;'>
                            <div class='col-md-4 mx-3' style='color:#999;'>
                                <ul class='list-unstyled my-2'>
                                    <li><strong>First Name</strong> : ${items[i].FirstName}</li>
                                    <li><strong>Last Name</strong> : ${items[i].LastName}</li>
                                    <li><strong>Username</strong> : ${items[i].Email}</li>
                                </ul>
                            <div class='collapse' data-name='detail'>
                                <ul class="list-unstyled">
                                    <li><strong>Role</strong> : ${items[i].Role.RoleName}</li>
                                    <li><strong>Description</strong> : ${items[i].Role.Description}</li>
                                </ul>
                            </div>
                        </div>
                    </div>`;
                    }
                    $(".container").html(txt);
                    //alert(data.ResultList[0].FirstName);
                },
                error: function (xhr, msg) {
                    if (xhr.responseJSON && xhr.responseJSON.Message)
                        alert(xhr.responseJSON.Message);
                    else
                        alert(msg);
                }
            })
          
        });

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</body>
</html>