﻿<!doctype html>
<html lang="en">
<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>
<body style="background:#f8f8f8;">
    <nav class="navbar fixed-top mb-4" style="background:#fff; box-shadow:0 2px 3px #ccc">
        <div class="row">
            <div class="col col-3">
                <a class="navbar-brand" href="#!"><span class="fa fa-compass "></span></a>
            </div>
            <div class="col col-6 text-center align-text-bottom">
                <h5>Home</h5>
            </div>

            <div class="col col-3 text-center">
                <p class="text-gray-dark">Done</p>
            </div>
        </div>
    </nav>
    <nav class="navbar fixed-bottom " style="background:#fff; box-shadow:0 2px 3px #ccc">
        <div class="row">
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-home fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-book fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-weixin fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-user-circle-o fa-2x"></span></a>
            </div>
        </div>

    </nav>
    <br />
    <div class="container text-muted" style="margin-top: 65px;margin-bottom: 75px;">

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            load();
            //$(document).on('click', '[data-name="list"] > div', function (e) {
            //    $('[data-name="detail"]', e.currentTarget).collapse('toggle');
            //});

            $(document).on('click', '[name="item"]', function (e) {
                window.location = $("a", e.currentTarget).attr("href");
              
            });

            $(document).on('click', '[name="delete"]', function (e) {
                var url = $(e.currentTarget).attr("data");
                $.ajax({
                    method: "DELETE",
                    url: url,
                    dataType: "json",
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("Authorization", "bearer " + getCookie("Token"));
                    },
                    success: function (data) {
                        alert(data.Message);
                        load();
                    },
                    error: function (xhr, msg) {
                        if (xhr.responseJSON && xhr.responseJSON.Message)
                            alert(xhr.responseJSON.Message);
                        else
                            alert(msg);
                    }
                });
            });


        });
        function load() {
            $.ajax({
                method: "GET",
                url: "http://localhost:50981/api/Expertise",
                dataType: "json",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "bearer " + getCookie("Token"));
                },
                success: function (data) {
                    var items = data;
                    var txt = '';

                    for (let i = 0; i < items.length; i++) {
                        txt += `<div  class="gung text-muted row mt-3 ml-2 mr-2 bg-light px-4  py-2 " style="background:#fff; box-shadow:0 2px 3px #ccc; color:#ccc;">
           <div class="col-sm-auto ">
               <span  class ="mt-2 fa text-muted fa-tag fa-3x" aria-hidden="true"></span>
           </div>
           <div class="col-sm-auto ml-4 ">
              <strong name="item" class ="text-muted">${items[i].ExpertiseName}<a href="http://localhost:55945/FormEditExpertise.html?id=${items[i].ExpertiseID}&name=${items[i].ExpertiseName}&desc=${items[i].Description}"></a></strong>
              <span name="delete" class ="fa fa-window-close" data="http://localhost:50981/api/Expertise?id=${items[i].ExpertiseID}"></span>
               <p>${items[i].Description} <br/></p>
           </div>
       </div>`;

                    }
                    $(".container").html(txt);
                },
                error: function (xhr, msg) {
                    if (xhr.responseJSON && xhr.responseJSON.Message)
                        alert(xhr.responseJSON.Message);
                    else
                        alert(msg);
                }
            })
        }
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</body>
</html>