﻿<!doctype html>
<html lang="en">
<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body style="background:#f8f8f8;">

    <nav class="navbar fixed-top" style="background:#fff; box-shadow:0 2px 3px #ccc;height: 50px;">
        <div class="row">
            <div class="col col-3">
                <a class="navbar-brand" href="#!"><span class="fa fa-compass "></span></a>
            </div>
            <div class="col col-6 text-center align-text-bottom">
                <h5>Home</h5>
            </div>

            <div class="col col-3 text-center">
                <p class="text-gray-dark">Done</p>
            </div>
        </div>
    </nav>
   
    <div class="container" style="margin-top:65px; margin-bottom:75px;">
       <div class="row" onclick="alert('hore');">
           <div class="col-xs-4">
               <div style="border:5px double #fff; background:#e8e5e5;">
                   <span class="fa fa-camera fa-2x"></span>
               </div>
           </div>
           <div class="col-xs-8">
               <h6>Sinopec Engineerig Inc,</h6>
               <p>Shenghua Zhang</p>
               <p>2 KM</p>
           </div>
       </div>
    </div>

    <nav class="navbar fixed-bottom" style="background:#fff; box-shadow:0 2px 3px #ccc;height: 60px;">
        <div class="row">
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-home fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-book fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-weixin fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-user-circle-o fa-2x"></span></a>
            </div>
        </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $("form").submit(function (x) {
            x.preventDefault();
            $.ajax({
                method:"POST",
                url: "http://localhost:50981/api/Account/Register",
                data: $("form").serializeArray(),
                dataType:"json",
                success :function(msg)
                {
                    alert(msg.Message);
                },
                error: function (xhr, msg) {
                    if (xhr.responseJSON && xhr.responseJSON.Message)
                        alert(xhr.responseJSON.Message);
                    else
                        alert(msg);
                }
            });


        });
    </script>
</body>
</html>