﻿<!doctype html>
<html lang="en">
<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <style>
        input[type="text"], input[type="password"]{
            background:#eae9e9;
            transition:all ease-out 0.8s;
            -webkit-transition:all ease-out 0.8s;
        }
    </style>
</head>
<body >
    <div class="container my-4">
        <div class="row">
            <div class="col-md-4 bg-white pt-5 pb-1  m-auto" style="box-shadow:0 2px 5px #999;">
                <form>
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <input type="text" class="form-control rounded-0 p-3 border-0" placeholder="Enter username" name="UserName" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <input type="password" class="form-control rounded-0 p-3 bg-light border-0" placeholder="Enter password" name="password" />
                        </div>
                            <input type="hidden" name="grant_type" value="password" />
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12 text-center">
                            <button class="btn btn-block btn-outline-primary rounded-0 p-3">Sing in</button>
                            <p>Forgoten password ? <a href="#">here</a></p>
                        </div>
                    </div>
                </form>
            </div>
         </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $("form").submit(function (ev) {
            ev.preventDefault();
            $.ajax({
                method: "POST",
                url: "http://localhost:50981/Login/Token",
                data: $("form").serializeArray(),
                dataType: "json",
                success: function (msg) {
                    var name = msg.firstName + " " + msg.lastName;
                    setCookie(name, msg.access_token, 2);
                   window.location = "http://localhost:55945/ListJobs.html";
                },
                error: function (xhr, msg) {
                    if (typeof xhr.responseJSON == 'object') {
                        let response = xhr.responseJSON
                        alert(response.Message || response.error_description || response.error);
                    } else
                        alert(msg.error);
                }
            });
        });

        function setCookie(cUsernamevalue, cTokenvalue, id, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = "Id=" + id;
            document.cookie = "Username=" + cUsernamevalue;
            document.cookie = "Token=" + cTokenvalue;
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 1) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</body>
</html>