﻿<!doctype html>
<html lang="en">
<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body style="background:#f8f8f8;">

    <nav class="navbar fixed-top" style="background:#fff; box-shadow:0 2px 3px #ccc;height: 50px;">
        <div class="row">
            <div class="col col-3">
                <a class="navbar-brand" href="#!"><span class="fa fa-compass "></span></a>
            </div>
            <div class="col col-6 text-center align-text-bottom">
                <h5>Home</h5>
            </div>

            <div class="col col-3 text-center">
                <p class="text-gray-dark">Done</p>
            </div>
        </div>
    </nav>
	
    <div class="container" style="margin-top:65px; margin-bottom:75px;">
        <form>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="email" class="form-control px-4 py-3 border-0" id="formGroupExampleInput" placeholder="Enter emai" name="Email">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control px-4 py-3 border-0" id="formGroupExampleInput" placeholder="Enter first name" name="FirstName">
                    </div>
                </div>
              </div>
            <div class="row ">

                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control px-4 py-3 border-0" id="formGroupExampleInput" placeholder="Enter last name" name="LastName">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="password" class="form-control px-4 py-3 border-0" id="formGroupExampleInput" placeholder="Enter password" name="password">
                    </div>
                </div>
            </div>
            <div class="row ">

                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control px-4 py-3 border-0" id="formGroupExampleInput" placeholder="Enter confirm password" name="ConfirmPassword">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <select name="RegisterAs" class="form-control px-4  border-0" >
                            <option value="1">Candidate</option>
                            <option value="2">Hiring Manager</option>
                            <option value="3">Admin</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row ">

                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control px-4 py-3 border-0" id="formGroupExampleInput" placeholder="Enter address" name="Address1">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control px-4 py-3 border-0" id="formGroupExampleInput" placeholder="Enter state" name="State">
                    </div>
                </div>
            </div>
            <div class="row ">

                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control px-4 py-3 border-0" id="formGroupExampleInput" placeholder="Enter post code" name="PostCode">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control px-4 py-3 border-0" id="formGroupExampleInput" placeholder="Enter city" name="City">
                    </div>
                </div>
            </div>
            <div class="row ">

                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control px-4 py-3 border-0" id="formGroupExampleInput" placeholder="Enter latitude" name="Latitude">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control px-4 py-3 border-0" id="formGroupExampleInput" placeholder="Enter longtitude" name="Longtitude">
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-block">
                    </div>
                </div>
            </div>
        </form>
    </div>
	
    <nav class="navbar fixed-bottom" style="background:#fff; box-shadow:0 2px 3px #ccc;height: 60px;">
        <div class="row">
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-home fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-book fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-weixin fa-2x"></span></a>
            </div>
            <div class="col col-3">
                <a class="col-auto navbar-brand text-gray-dark" href="#"><span class="fa fa-user-circle-o fa-2x"></span></a>
            </div>
        </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $("form").submit(function (x) {
            x.preventDefault();
            $.ajax({
                method:"POST",
                url: "http://localhost:50981/api/Account/Register",
                data: $("form").serializeArray(),
                dataType:"json",
                success :function(msg)
                {
                    alert(msg.Message);
                },
                error: function (xhr, msg) {
                    if (xhr.responseJSON && xhr.responseJSON.Message)
                        alert(xhr.responseJSON.Message);
                    else
                        alert(msg);
                }
            });

            
        });
    </script>
</body>
</html>